<!DOCTYPE HTML>
<html>
    <head>
        <title> Hanh's Website!</title>
        <style>
            body {
                background: #870622;
                color: #2d2d2d;
                padding: 15px;
                font-family: 'Courier New', Courier, monospace;
            }
            #all-contents {
              max-width: 850px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgba(167, 77, 18, 0.925);
               margin: 0 auto; margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 40px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(246, 252, 255);
                display: flex;
                border-radius: 40px;

            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;

            }
            .sidebar-img {
                width: 200px;
                border-radius: 40px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(131, 66, 13) ridge;
                padding: 8px;
                border-radius: 40px;
                border-style: dotted; 

            }
            h2, h3 {
                margin: 10px;
            }
         </style>

    </head>

    <body>
        <!-- All content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Hanh's Website! </h1>
                <ul id="nav-ul">
                    <li class="nav-li"> 
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href= "portfolio.html"> Portfolio </a>
                    </li> 
                </ul>
            </nav>

            <main>
                <!--Side bar action -->
                <div class="sidebar">
                <img class="sidebar-img" src="projects/img/IMG_4442.JPG">
                </div>

                <!--Content Section -->
                <div class="content"> 
                    <h2>Hanh Le</h2>
                    <p> Student at Benjamin Franklin Highschool</p>
                <!-- Interests Section-->
                <div id="interests">
                    <H3> FACTS ABOUT ME </H3>
                        <ul> 
                            <li> I love baking, but I'm bad at it! </li>
                            <li> Art museums and libraries are my holy grails </li>
                            <li> I'm learning new coding languages</li>
                            <li> Saving the enviroment is one of my personal goals!</li>
                        </ul> 
                </div>
                </div>

            </main>
        </div>
    </body>
</html>